<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background">

    <TextView
        android:id="@+id/blogPost1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="25dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blogPost1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/likeIcon1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogPost1"
        app:srcCompat="@drawable/icon_like" />

    <TextView
        android:id="@+id/likeTv1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/accentgreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/likeIcon1"
        app:layout_constraintEnd_toStartOf="@+id/commentIcon1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeIcon1"
        app:layout_constraintTop_toBottomOf="@+id/blogPost1" />

    <ImageView
        android:id="@+id/commentIcon1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/likeTv1"
        app:layout_constraintEnd_toStartOf="@+id/commentTv1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeTv1"
        app:layout_constraintTop_toBottomOf="@+id/blogPost1"
        app:srcCompat="@drawable/icon_comment" />

    <TextView
        android:id="@+id/commentTv1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/accentgreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/commentIcon1"
        app:layout_constraintStart_toEndOf="@+id/commentIcon1"
        app:layout_constraintTop_toBottomOf="@+id/blogPost1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="528dp" />

    <ImageView
        android:id="@+id/badgeIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeTv1"
        app:srcCompat="@drawable/ic_menu" />

    <TextView
        android:id="@+id/featuredComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/comment_background"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/badgeIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/badgeIv" />

    <TextView
        android:id="@+id/featuredUsernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/featuredComment"
        app:layout_constraintStart_toStartOf="@+id/featuredComment" />

    <TextView
        android:id="@+id/viewAllComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="View All Comments"
        android:textColor="@color/accentgreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>