<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blogPost2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:text="TextView"
        android:textColor="@color/teal_200"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/blogPost3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:text="TextView"
        android:textColor="@color/teal_200"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogPost2" />

    <TextView
        android:id="@+id/blogPost1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:text="TextView"
        android:textColor="@color/teal_200"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/blogPost2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/commentIcon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blogPost1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/commentIcon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blogPost2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/commentIcon3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blogPost3" />

    <ImageView
        android:id="@+id/likeIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/likeTv1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogPost1"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/likeTv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/likeIcon1"
        app:layout_constraintEnd_toStartOf="@+id/commentIcon1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeIcon1"
        app:layout_constraintTop_toBottomOf="@+id/blogPost1" />

    <ImageView
        android:id="@+id/commentIcon1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/likeTv1"
        app:layout_constraintEnd_toStartOf="@+id/commentTv1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeTv1"
        app:layout_constraintTop_toBottomOf="@+id/blogPost1"
        app:srcCompat="@android:drawable/stat_sys_phone_call_on_hold" />

    <TextView
        android:id="@+id/commentTv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/commentIcon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/commentIcon1"
        app:layout_constraintTop_toBottomOf="@+id/blogPost1" />

    <TextView
        android:id="@+id/likeTv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/likeIcon2"
        app:layout_constraintEnd_toStartOf="@+id/commentIcon2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeIcon2"
        app:layout_constraintTop_toBottomOf="@+id/blogPost2" />

    <ImageView
        android:id="@+id/likeIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/likeTv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogPost2"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <ImageView
        android:id="@+id/commentIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/likeTv2"
        app:layout_constraintEnd_toStartOf="@+id/commentTv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeTv2"
        app:layout_constraintTop_toTopOf="@+id/likeTv2"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/commentTv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/commentIcon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/commentIcon2"
        app:layout_constraintTop_toBottomOf="@+id/blogPost2" />

    <ImageView
        android:id="@+id/likeIcon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/likeTv3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogPost3"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/likeTv3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/likeIcon3"
        app:layout_constraintEnd_toStartOf="@+id/commentIcon3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeIcon3"
        app:layout_constraintTop_toBottomOf="@+id/blogPost3" />

    <ImageView
        android:id="@+id/commentIcon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/likeIcon3"
        app:layout_constraintEnd_toStartOf="@+id/commentTv3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeTv3"
        app:layout_constraintTop_toTopOf="@+id/likeIcon3"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/commentTv3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/commentIcon3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/commentIcon3"
        app:layout_constraintTop_toTopOf="@+id/commentIcon3" />

</androidx.constraintlayout.widget.ConstraintLayout>