<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:layout_editor_absoluteY="15dp">

    <ImageView
        android:id="@+id/rankIv1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/rankIv2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeIv1"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/rankIv3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeIv2"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/rankIv4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeIv3"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/rankIv5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeIv4"
        app:srcCompat="@drawable/ic_menu" />

    <TextView
        android:id="@+id/usernameTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/commentTvOne"
        app:layout_constraintStart_toStartOf="@+id/commentTvOne" />

    <TextView
        android:id="@+id/usernameTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/commentTvTwo"
        app:layout_constraintStart_toStartOf="@+id/commentTvTwo" />

    <TextView
        android:id="@+id/usernameTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/commentTvThree"
        app:layout_constraintStart_toStartOf="@+id/commentTvThree" />

    <TextView
        android:id="@+id/usernameTv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/commentTvFour"
        app:layout_constraintStart_toStartOf="@+id/commentTvFour" />

    <TextView
        android:id="@+id/usernameTv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/commentTvFive"
        app:layout_constraintStart_toStartOf="@+id/commentTvFive" />

    <TextView
        android:id="@+id/commentTvOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/comment_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rankIv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rankIv1"
        app:layout_constraintTop_toTopOf="@+id/rankIv1" />

    <TextView
        android:id="@+id/commentTvTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/comment_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rankIv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rankIv2"
        app:layout_constraintTop_toTopOf="@+id/rankIv2" />

    <TextView
        android:id="@+id/commentTvThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/comment_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rankIv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rankIv3"
        app:layout_constraintTop_toTopOf="@+id/rankIv3" />

    <TextView
        android:id="@+id/commentTvFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/comment_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rankIv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rankIv4"
        app:layout_constraintTop_toTopOf="@+id/rankIv4" />

    <TextView
        android:id="@+id/commentTvFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/comment_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rankIv5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rankIv5"
        app:layout_constraintTop_toTopOf="@+id/rankIv5" />

    <ImageView
        android:id="@+id/likeIv1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/commentTvOne"
        app:layout_constraintTop_toBottomOf="@+id/commentTvOne"
        app:srcCompat="@drawable/icon_like" />

    <ImageView
        android:id="@+id/likeIv2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/commentTvTwo"
        app:layout_constraintTop_toBottomOf="@+id/commentTvTwo"
        app:srcCompat="@drawable/icon_like" />

    <ImageView
        android:id="@+id/likeIv3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/commentTvThree"
        app:layout_constraintTop_toBottomOf="@+id/commentTvThree"
        app:srcCompat="@drawable/icon_like" />

    <ImageView
        android:id="@+id/likeIv4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/commentTvFour"
        app:layout_constraintTop_toBottomOf="@+id/commentTvFour"
        app:srcCompat="@drawable/icon_like" />

    <ImageView
        android:id="@+id/likeIv5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/commentTvFive"
        app:layout_constraintTop_toBottomOf="@+id/commentTvFive"
        app:srcCompat="@drawable/icon_like" />

    <TextView
        android:id="@+id/likeTvOne"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/accentgreen"
        app:layout_constraintBottom_toBottomOf="@+id/likeIv1"
        app:layout_constraintStart_toEndOf="@+id/likeIv1"
        app:layout_constraintTop_toTopOf="@+id/likeIv1" />

    <TextView
        android:id="@+id/likeTvTwo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/accentgreen"
        app:layout_constraintBottom_toBottomOf="@+id/likeIv2"
        app:layout_constraintStart_toEndOf="@+id/likeIv2"
        app:layout_constraintTop_toTopOf="@+id/likeIv2" />

    <TextView
        android:id="@+id/likeTvThree"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/accentgreen"
        app:layout_constraintBottom_toBottomOf="@+id/likeIv3"
        app:layout_constraintStart_toEndOf="@+id/likeIv3"
        app:layout_constraintTop_toTopOf="@+id/likeIv3" />

    <TextView
        android:id="@+id/likeTvFour"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/accentgreen"
        app:layout_constraintBottom_toBottomOf="@+id/likeIv4"
        app:layout_constraintStart_toEndOf="@+id/likeIv4"
        app:layout_constraintTop_toTopOf="@+id/likeIv4" />

    <TextView
        android:id="@+id/likeTvFive"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/accentgreen"
        app:layout_constraintBottom_toBottomOf="@+id/likeIv5"
        app:layout_constraintStart_toEndOf="@+id/likeIv5"
        app:layout_constraintTop_toTopOf="@+id/likeIv5" />
</androidx.constraintlayout.widget.ConstraintLayout>