<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.setup.TaskInputFragment">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/task_input_title"
        android:textColor="@color/accentgreen"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/thirdTaskEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Third Task"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/accentgreen"
        app:layout_constraintBottom_toTopOf="@+id/fourthTaskEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/secondTaskEt" />

    <EditText
        android:id="@+id/secondTaskEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Second Task:"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/accentgreen"
        app:layout_constraintBottom_toTopOf="@+id/thirdTaskEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/firstTaskEt" />

    <EditText
        android:id="@+id/firstTaskEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="First Task:"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/accentgreen"
        app:layout_constraintBottom_toTopOf="@+id/secondTaskEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/fourthTaskEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Fourth Task"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/accentgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/thirdTaskEt" />
</androidx.constraintlayout.widget.ConstraintLayout>